xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 0.00000;-2.54417;-0.83752;,
 0.00000;0.03115;-9.75265;,
 1.82103;-1.78988;-0.83752;,
 0.00000;0.03115;-9.75265;,
 2.57532;0.03115;-0.83752;,
 0.00000;0.03115;-9.75265;,
 1.82103;1.85217;-0.83752;,
 0.00000;0.03115;-9.75265;,
 -0.00000;2.60647;-0.83752;,
 0.00000;0.03115;-9.75265;,
 -1.82103;1.85217;-0.83752;,
 0.00000;0.03115;-9.75265;,
 -2.57532;0.03115;-0.83752;,
 0.00000;0.03115;-9.75265;,
 -1.82103;-1.78988;-0.83752;,
 0.00000;0.03115;-9.75265;,
 0.00000;-2.54417;-0.83752;,
 0.00000;0.03115;-0.83752;,
 0.00000;-2.54417;-0.83752;,
 1.82103;-1.78988;-0.83752;,
 2.57532;0.03115;-0.83752;,
 1.82103;1.85217;-0.83752;,
 -0.00000;2.60647;-0.83752;,
 -1.82103;1.85217;-0.83752;,
 -2.57532;0.03115;-0.83752;,
 -1.82103;-1.78988;-0.83752;,
 0.00000;-0.00000;9.70808;,
 1.79398;1.79398;9.70808;,
 0.00000;2.53707;9.70808;,
 0.00000;-0.00000;9.70808;,
 2.53707;-0.00000;9.70808;,
 0.00000;-0.00000;9.70808;,
 1.79398;-1.79398;9.70808;,
 0.00000;-0.00000;9.70808;,
 -0.00000;-2.53707;9.70808;,
 0.00000;-0.00000;9.70808;,
 -1.79398;-1.79398;9.70808;,
 0.00000;-0.00000;9.70808;,
 -2.53707;-0.00000;9.70808;,
 0.00000;-0.00000;9.70808;,
 -1.79398;1.79398;9.70808;,
 0.00000;-0.00000;9.70808;,
 0.00000;2.53707;9.70808;,
 0.00000;0.00000;-0.80206;,
 0.00000;2.53707;-0.80206;,
 1.79398;1.79398;-0.80206;,
 0.00000;0.00000;-0.80206;,
 2.53707;0.00000;-0.80206;,
 0.00000;0.00000;-0.80206;,
 1.79398;-1.79398;-0.80206;,
 0.00000;0.00000;-0.80206;,
 -0.00000;-2.53707;-0.80206;,
 0.00000;0.00000;-0.80206;,
 -1.79398;-1.79398;-0.80206;,
 0.00000;0.00000;-0.80206;,
 -2.53707;0.00000;-0.80206;,
 0.00000;0.00000;-0.80206;,
 -1.79398;1.79398;-0.80206;,
 0.00000;0.00000;-0.80206;,
 0.00000;2.53707;-0.80206;,
 9.29242;0.00000;9.62087;,
 2.16955;0.00000;3.48889;,
 2.16955;0.00000;9.62087;,
 -9.36297;0.00000;9.62087;,
 -2.24010;0.00000;9.62087;,
 -2.24010;0.00000;3.48889;;
 
 50;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;8,9,10;,
 3;10,11,12;,
 3;12,13,14;,
 3;14,15,16;,
 3;17,18,19;,
 3;17,19,20;,
 3;17,20,21;,
 3;17,21,22;,
 3;17,22,23;,
 3;17,23,24;,
 3;17,24,25;,
 3;17,25,18;,
 3;26,27,28;,
 3;29,30,27;,
 3;31,32,30;,
 3;33,34,32;,
 3;35,36,34;,
 3;37,38,36;,
 3;39,40,38;,
 3;41,42,40;,
 3;43,44,45;,
 3;46,45,47;,
 3;48,47,49;,
 3;50,49,51;,
 3;52,51,53;,
 3;54,53,55;,
 3;56,55,57;,
 3;58,57,59;,
 3;60,61,62;,
 3;27,45,44;,
 3;27,44,28;,
 3;30,47,45;,
 3;30,45,27;,
 3;32,49,47;,
 3;32,47,30;,
 3;34,51,49;,
 3;34,49,32;,
 3;36,53,51;,
 3;36,51,34;,
 3;38,55,53;,
 3;38,53,36;,
 3;40,57,55;,
 3;40,55,38;,
 3;42,59,57;,
 3;42,57,40;,
 3;63,64,65;;
 
 MeshMaterialList {
  1;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  0.000000;-0.960719;-0.277524;,
  0.679331;-0.679331;-0.277524;,
  0.960719;0.000000;-0.277523;,
  0.679331;0.679331;-0.277523;,
  -0.000000;0.960719;-0.277523;,
  -0.679331;0.679331;-0.277523;,
  -0.960719;0.000000;-0.277523;,
  -0.679331;-0.679331;-0.277524;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.603748;0.797175;0.000000;,
  0.797175;0.603748;0.000000;,
  0.136773;0.990602;0.000000;,
  -0.136774;0.990602;-0.000000;,
  0.990602;0.136773;-0.000000;,
  0.990602;-0.136774;-0.000000;,
  0.797175;-0.603748;-0.000000;,
  0.603748;-0.797175;-0.000000;,
  0.136773;-0.990602;-0.000000;,
  -0.136773;-0.990602;0.000000;,
  -0.603748;-0.797175;0.000000;,
  -0.797175;-0.603748;0.000000;,
  -0.990602;-0.136773;0.000000;,
  -0.990602;0.136774;-0.000000;,
  -0.797175;0.603748;-0.000000;,
  -0.603748;0.797175;-0.000000;,
  0.000000;1.000000;0.000000;;
  50;
  3;0,1,1;,
  3;1,1,2;,
  3;2,3,3;,
  3;3,3,4;,
  3;4,5,5;,
  3;5,5,6;,
  3;6,7,7;,
  3;7,7,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;11,12,13;,
  3;11,13,14;,
  3;15,16,12;,
  3;15,12,11;,
  3;17,18,16;,
  3;17,16,15;,
  3;19,20,18;,
  3;19,18,17;,
  3;21,22,20;,
  3;21,20,19;,
  3;23,24,22;,
  3;23,22,21;,
  3;25,26,24;,
  3;25,24,23;,
  3;14,13,26;,
  3;14,26,25;,
  3;27,27,27;;
 }
 MeshTextureCoords {
  66;
  0.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.187500;0.000000;,
  0.375000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.312500;0.000000;,
  0.625000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.437500;0.000000;,
  0.875000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;1.000000;;
 }
}
